<!DOCTUPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Baga Tulepbayev">
	<title>
		BMW
	</title>
</head>
<body>
	<table border="1" cellspacing="10" bgcolor="#eaeaea">
		<tr>
		<td>
			<img src="http://www.bmw.co.uk/dam/brandBM/marketGB/countryGB/newvehicles/x-series/x5/2015/X5_1270x699.jpg.resource.1471863276210.jpg" width="350">
			<img src="https://c2.staticflickr.com/2/1643/26448225545_57a08e5d6b_b.jpg" width="350">
			<img src="https://www.bmw.ua/content/dam/bmw/common/all-models/x-series/x5/2015/at-a-glance/x5_at-a-glance_stagepresentation.jpg/_jcr_content/renditions/cq5dam.resized.img.1680.large.time1448008829330.jpg" width="350">
			<img src="https://www.bmwusa.com/content/dam/bmwusa/XModels/X5/Gallery/BMW_X-series_X5_lightbox_05.jpg" width="350">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0EzxoDKzTYSWQQYxC2wzVbRmsG8kBx5sAiQTTZ3dI-xLHP6ol5g" width="350">
			<img src="https://1.bp.blogspot.com/-DRmf5wX2mjU/WHWW0bADrEI/AAAAAAAACOw/RgDIn0V4q8Uy1uPFGIWaTKU4lCqHkN51QCEw/s1600/%25EA%25BE%25B8%25EB%25AF%25B8%25EA%25B8%25B0_x5%25EC%258B%25A4%25EB%2582%25B41.jpg" width="350">
			<pre><big>Brand               <b>BMW</b></big></pre>
			<pre><big>Model               <b>X5</b></big></pre>
			<pre><big>Year                <b>2015</b></big></pre>
			<pre><big>Mileage             <b>100 000</b></big></pre>
			<pre><big>Price               <b>150 000</b></big></pre>
		</td>
		</tr>


</body>
</html>
